{
  "name": "vulnerable-node-app",
  "version": "1.0.0",
  "description": "A sample app with known vulnerable dependencies",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "lodash": "4.17.15",            
    "jquery": "3.4.0",              
    "debug": "2.6.8",               
    "minimist": "0.0.8",           
    "handlebars": "4.0.12"         
  }
}
